<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Architectural firm in pune">
<meta name="author" content="Aditya J. Borgaonkar">
<meta name="keywords" content="AEPPL, aeppl, archivista, artchitects in pune, pmc, epc">
    <link rel="stylesheet" href="css/mycss.css">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <title>Ghisad Home | Archivista Engineering Project Pvt. Ltd. (AEPPL)</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/bootstrap.css">
       <link rel="stylesheet" href="css/mycss.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 220.33px 220.33px 220.33px 220.33px auto auto;
    grid-template-rows: auto auto;
  background-color: rgb(245, 245, 245);
    padding: 5px 100px 250px 100px;
    grid-row-gap: 0px;
    
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 1);
  
  font-size: 15px;
  text-align: center;
    padding: 10px;
}
 .grid-item-img{
  grid-column-start: 1;
  grid-column-end: 5;
   grid-row-start: 1;`
  grid-row-end: auto;
}
.grid-item-txt{
  grid-column-start: 5;
  grid-column-end: 7;
   grid-row-start: 1;
  grid-row-end: 6;
}
    .grid-item-img1{
  grid-column-start: 1;
  grid-column-end: 1;
   grid-row-start: 5;
  grid-row-end: 5;
        object-fit: cover;
         padding: 5px;

}
    .grid-item-img2{
  grid-column-start: 2;
  grid-column-end: 2;
   grid-row-start: 5;
  grid-row-end: 5;
        object-fit: cover;
        padding: 5px;

}
    .grid-item-img3{
  grid-column-start: 3;
  grid-column-end: 3;
   grid-row-start: 5;
  grid-row-end: 5;
        object-fit: cover;
        padding: 5px;
}
    .grid-item-img4{
  grid-column-start: 4;
  grid-column-end: 4;
   grid-row-start: 5;
  grid-row-end: 5;
        object-fit: cover;
padding: 5px;
    }
    .cover {object-fit: fill;
    width:200px;
    }
    
    

    .next {
  background-color: #ff8c00;
  color: white;
  


}

.round {
  border-radius: 50%;
   
}
    a {
  text-decoration: none;
  display: inline-block;
        padding: 10px;
        
}

.back-button-hover:hover {
  background-color: #ddd;
    color: black;}
    .back-button{
        padding: 20px 0px 20px 110px;
    }
    
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 220.33px;
  opacity: 0;
  transition: .4s ease;
  background-color:rgba(0,0 , 0, 0.8);
}
    
    .text {
  color: darkorange;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
    .container:hover .overlay {
  opacity: 1;
}
.container {
  position: relative;
  width: 100%;
}
</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-white shift">
        <a href="http://www.archivistaindia.com/" class="nav-link"><img src="images/logo.png" class="logo"></a>&nbsp;&nbsp;&nbsp;
        <img src="images/logo_name.jpg" class="logo-name">
      <ul class="navbar-nav ml-auto">
                    <li class="navbar-item nav-menu"> <a href="http://www.archivistaindia.com/" class="nav-link">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></li>
        <li class="navbar-item nav-menu active"> <a href="index.html" class="nav-link">&nbsp;&nbsp;Interior Design Projects&nbsp;&nbsp;</a></li>
        <li class="navbar-item nav-menu"> <a href="contact_us.html" class="nav-link">&nbsp;&nbsp;Contact Us&nbsp;&nbsp;</a></li>
    </ul></nav></header><article>
    
   
    
    <div><div style="display:inline-block"> <div class="back-button"><a href="index.html" class="back-button-hover"><img src="images/back.png" style="height: 30px; width: 30px;"></a></div></div><div style="display:inline-block" class="navbar-item nav-menu nav-link navbar-nav ml-auto shift"><h1 style="padding-left: 40px;">Ghisad Home</h1></div></div>
<div class="grid-container">
  <div class="grid-item grid-item-img"><img id="change-image" src="images/projects/ghisad-home/cover.jpg"
      style="height: 450px; width: 805.32px;    "></div>
  <div class="grid-item grid-item-txt">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </div>
    
    
  <div class="grid-item grid-item-img1"><div class="container">
   <img src="images/projects/ghisad-home/cover.jpg" alt="cover" class="cover"> 
  <div  onclick="document.getElementById('change-image').src='images/projects/ghisad-home/cover.jpg'"  class="overlay">
    <div class="text">Image 1</div>
  </div></div></div>  
    
    <div class="grid-item grid-item-img2"><div class="container">
   <img src="images/projects/ghisad-home/img1.jpg" alt="image 1" class="cover"> 
  <div  onclick="document.getElementById('change-image').src='images/projects/ghisad-home/img1.jpg'" class="overlay">
    <div class="text">Image 2</div>
  </div></div></div>
    
    <div class="grid-item grid-item-img3"><div class="container">
   <img src="images/projects/ghisad-home/img2.jpg" alt="image 1" class="cover"> 
  <div  onclick="document.getElementById('change-image').src='images/projects/ghisad-home/img2.jpg'" class="overlay">
    <div class="text">Image 3</div>
  </div></div></div>
    
    <div class="grid-item grid-item-img4"><div class="container">
  <img src="images/projects/ghisad-home/img3.jpg" alt="image 1" class="cover"> 
  <div  onclick="document.getElementById('change-image').src='images/projects/ghisad-home/img3.jpg'" class="overlay">
    <div class="text">Image 4</div>
  </div></div></div>
    



  
</div></article><footer>
<div class="footer">
  <p>Copyright © Archivista Engineering Projects Pvt. Ltd. (AEPPL)</p>
</div></footer>
</body>
</html>							                         

